user nginx;
worker_processes auto;
daemon on;
error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	access_log /var/log/nginx/access.log;
	keepalive_timeout 3000;

	server {
		listen 80;
		listen [::]:80;
		return 301 https://192.168.99.124$request_uri;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl default_server;

		error_page 497 =301 https://192.168.99.124$request_uri;
		root /www;
		index index.html;
		ssl_certificate /etc/nginx/ssl/localhost.crt;
		ssl_certificate_key /etc/nginx/ssl/localhost.key;

		location / {
			try_files $uri $uri/ =404;
		}

		location /wordpress {
			return 307 http://192.168.99.124:5050;
		}

		location /phpmyadmin {
			proxy_pass http://192.168.99.124:5000;
		}

	}

}
