user nginx;
worker_processes auto;
daemon off;
error_log /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	access_log /var/log/nginx/access.log;
	keepalive_timeout 3000;

	server {
		listen 5000;
		root /www;
		index index.html index.php;

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass 127.0.0.1:9000;
		}
	}

}
